<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nicolas Covarrubias-Flores">
        <meta name="description" content="describes the topic what we will discuss for the project">
        <link rel="stylesheet" href="css/proposal.css">
        <title>Project Banana</title>
    </head>
    <body>
        <section>
            <h2>Problem Description</h2>
            <p></p>
        </section>
        <section>
            <h2>Proposed Application</h2>
            <p></p>
        </section>
    </body>
</html>